In [1]:
import pandas as pd 
import numpy as np

In [2]:
products = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/WA_Sales_Products_2012-14.csv')
products.head()

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
0,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Deluxe Cook Set,2012,Q1 2012,59628.66,489,0.347548
1,United States,Fax,Outdoors Shop,Camping Equipment,Cooking Gear,TrailChef Double Flame,2012,Q1 2012,35950.32,252,0.474274
2,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Dome,2012,Q1 2012,89940.48,147,0.352772
3,United States,Fax,Outdoors Shop,Camping Equipment,Tents,Star Gazer 2,2012,Q1 2012,165883.41,303,0.282938
4,United States,Fax,Outdoors Shop,Camping Equipment,Sleeping Bags,Hibernator Lite,2012,Q1 2012,119822.20,1415,0.291450

In [5]:
groups = products.groupby(by='Retailer country')
# dzielimy zbior danych ze wzgledu na wartosc Retailer country

In [6]:
groups.mean().head()
# mamy doczenienie z data frame ktory w wierszach zawiera kraje a w kolumnach tylko te kolumny dla ktorych wyliczenie wartosci sredniej mialy jakis sens wartosci liczbowe 
# rok zly pomysl 
# zysk dobry pomysl 
# quantity zly pomysl 
# marza brutto nie dobry pomysl

/var/folders/9q/x17lv7hn4c76lb205vp38pt00000gn/T/ipykernel_11685/1192469255.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groups.mean().head()

                         Year       Revenue    Quantity  Gross margin
Retailer country
Australia         2012.859482  29822.638237  545.915689      0.451174
Austria           2012.875971  29354.380023  544.330917      0.450913
Belgium           2012.878976  26134.385420  484.911321      0.448410
Brazil            2012.878954  33170.824647  595.332117      0.448023
Canada            2012.839946  41682.874366  746.098936      0.451011

In [7]:
groups.sum().head()

/var/folders/9q/x17lv7hn4c76lb205vp38pt00000gn/T/ipykernel_11685/773630138.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  groups.sum().head()

                      Year       Revenue  Quantity  Gross margin
Retailer country
Australia          7377130  1.093000e+08   2000781   1641.822415
Austria            7773727  1.133666e+08   2102206   1723.839177
Belgium            7467781  9.695857e+07   1799021   1653.288385
Brazil             6618346  1.090657e+08   1957452   1466.380765
Canada            11922051  2.468877e+08   4419144   2662.767825

In [9]:
groups.count().head()
# ilosc obiektow w poszczegolnych kolumnach (numeryczne i znakowe )
# w calym wierszu mam yta sama wartosc bo nie bylo zadnych wartosci 0 i byly wszystkie dane okreslone

,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
Retailer country,,,,,,,,,,
Australia,3665,3665,3665,3665,3665,3665,3665,3665,3665,3639
Austria,3862,3862,3862,3862,3862,3862,3862,3862,3862,3823
Belgium,3710,3710,3710,3710,3710,3710,3710,3710,3710,3687
Brazil,3288,3288,3288,3288,3288,3288,3288,3288,3288,3273
Canada,5923,5923,5923,5923,5923,5923,5923,5923,5923,5904

In [10]:
groups.min().head()

,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
Retailer country,,,,,,,,,,
Australia,E-mail,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,1,-0.389517
Austria,Sales visit,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,4,-0.086616
Belgium,Fax,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,5,-1.476136
Brazil,E-mail,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,4,-2.085496
Canada,E-mail,Department Store,Camping Equipment,Binoculars,Aloe Relief,2012,Q1 2012,0.0,1,-1.373907

In [11]:
groups.max().head()
# dla danej grupy w danej kolumnie

,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
Retailer country,,,,,,,,,,
Australia,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,516135.14,20031,0.770476
Austria,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,321202.98,9662,0.770476
Belgium,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,310499.39,13200,0.770476
Brazil,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,352749.39,12157,0.770476
Canada,Web,Warehouse Store,Personal Accessories,Woods,Zone,2014,Q4 2013,648467.60,27268,0.770476

In [12]:
products.loc[products["Retailer country"] == "Australia"].head()
# zamowienia z Austalii

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
3735,Australia,Telephone,Golf Shop,Personal Accessories,Watches,Mountain Man Digital,2012,Q1 2012,2161.34,53,0.509564
3736,Australia,Telephone,Golf Shop,Personal Accessories,Binoculars,Seeker Mini,2012,Q1 2012,5689.60,70,0.507874
3737,Australia,Telephone,Golf Shop,Personal Accessories,Navigation,Glacier GPS,2012,Q1 2012,17337.34,158,0.284152
3738,Australia,Telephone,Golf Shop,Golf Equipment,Irons,Hailstorm Steel Irons,2012,Q1 2012,96118.50,255,0.413692
3739,Australia,Telephone,Golf Shop,Golf Equipment,Irons,Hailstorm Titanium Irons,2012,Q1 2012,40149.72,46,0.437513

In [13]:
products.loc[(products["Retailer country"] == "Australia") &
            (products["Order method type"] == "Web") &
            (products["Retailer type"] == "Warehouse Store")].head()
# Web poszukuje tego wiersza ktory zostal wyswietlony przy uzyciu funkcji max 
# Warehouse Store

,Retailer country,Order method type,Retailer type,Product line,Product type,Product,Year,Quarter,Revenue,Quantity,Gross margin
12511,Australia,Web,Warehouse Store,Camping Equipment,Cooking Gear,TrailChef Canteen,2012,Q2 2012,5390.92,439,0.460912
12512,Australia,Web,Warehouse Store,Camping Equipment,Sleeping Bags,Hibernator Pillow,2012,Q2 2012,3529.20,204,0.529480
12513,Australia,Web,Warehouse Store,Camping Equipment,Lanterns,Firefly Lite,2012,Q2 2012,3516.21,243,0.533518
12514,Australia,Web,Warehouse Store,Camping Equipment,Lanterns,Firefly Multi-light,2012,Q2 2012,3433.32,132,0.316417
12515,Australia,Web,Warehouse Store,Camping Equipment,Lanterns,EverGlow Kerosene,2012,Q2 2012,4328.80,140,0.353169

In [16]:
products.loc[(products["Retailer country"] == "Australia") &
            (products["Order method type"] == "Web") &
            (products["Retailer type"] == "Warehouse Store") &
            (products["Product line"] == "Personel Accessories") &
            (products["Product type"] == "Woods")].head()
# Personel Accessories 
# ale rekordu nie bylo z Austalii zamowione przez WEB z linii produktu Personel Accessories ktore maja Woods
# ten wiersz nie isntnieje Woods

Empty DataFrame
Columns: [Retailer country, Order method type, Retailer type, Product line, Product type, Product, Year, Quarter, Revenue, Quantity, Gross margin]
Index: []

In [17]:
groups["Revenue"].sum().head()
# groups obiekt grupy z tego obiektu wybieramy Revenue

Retailer country
Australia    1.093000e+08
Austria      1.133666e+08
Belgium      9.695857e+07
Brazil       1.090657e+08
Canada       2.468877e+08
Name: Revenue, dtype: float64

In [18]:
groups[["Revenue","Quantity"]].mean().head()
# lista kolumn na ktore ma byc wykonanan operacja

                       Revenue    Quantity
Retailer country
Australia         29822.638237  545.915689
Austria           29354.380023  544.330917
Belgium           26134.385420  484.911321
Brazil            33170.824647  595.332117
Canada            41682.874366  746.098936

In [ ]:
# Kiedy posiadam obiekt grupy moge wylowac sum min max mean count 
# Funkcje wykonuja obliczenia dla kazdej kolumny dla ktorej dane obliczenia moga byc wykonane sum numeryczne , ilosci count wsystkie kolumny 
# group mozna listy zrobic z nazwami tych kolumn 

# Na rzecz obiektu grupy group wywołujesz metodę mean. Co zostanie zwrócone w wyniku?
# Wartosci srednie dla wszystkich kolumn numeryczny

# Na rzecz obiektu grupy group wywołujesz metodę count. Co zostanie zwrócone w wyniku?
# ilosc nie nulowych (nie NaN) policzonych osobno dla kazdej grupy i dla kazdej kolumny 

# Chcesz wyliczyć sumy dla grup zapisanych w zmiennejgroupped_data dla kolumn Income1 i Income2. Wybierz poprawną instrukcję:
# gruupped_data[["Income1","Income2"]].sum()