In [1]:
import pandas as pd 
import numpy as np

In [2]:
df_blood = pd.DataFrame({'Group'      : ['0', '0', 'A', 'A', 'B', 'B', 'AB', 'AB'],
                        'Rh'          : ['+', '-', '+', '-', '+', '-', '+' , '-'],
                        'Population'  : [31, 6, 32, 6, 15, 2, 7, 1]})

In [3]:
df_blood

  Group Rh  Population
0     0  +          31
1     0  -           6
2     A  +          32
3     A  -           6
4     B  +          15
5     B  -           2
6    AB  +           7
7    AB  -           1

In [4]:
df_blood.to_csv('blood.csv')  # podajemy sciezke dostepu 
# pojawia sie plik blood.csv 

# path nazwa pliku 
# sep = ',' koma zamieniona na cos innego 
# na_rep=''
# columns okreslone kolumny 
# header = True czy musi byc naglowek 
# index = True\False czy musi byc wygenerowany index automatycznie 
# mode = 'w'\'a' w jezeli plik taki juz by istnial to ma zostac nadpisany bez pytan albo a to spowoduje dopisanie do pliku juz ktory istnieje 
# encoding = None polskie znaki zeby mozna bylo odczytac 
# compression = None 
# quotechar=' " ' moga byc przecinki ktore przeszkadazaja z odczytem , cytowanie danych zamkniete w cudzyslowiu 
# decimal = '.' w jaki sposob nalezy pisac liczby dziesietne 
# date_format = None problem z datami albo liczby zmiennoprzenkowe

In [5]:
pd.read_csv('blood.csv')
# pod czas importowania danych index musial byc wygenerowany automatycznie dla tego pojawily sie 2 kolumny index

   Unnamed: 0 Group Rh  Population
0           0     0  +          31
1           1     0  -           6
2           2     A  +          32
3           3     A  -           6
4           4     B  +          15
5           5     B  -           2
6           6    AB  +           7
7           7    AB  -           1

In [6]:
df_blood.loc[:,"Population"] /= 100
# dzielenie w kolumnie przez 100 wyliczyc procenty

In [7]:
df_blood

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.32
3     A  -        0.06
4     B  +        0.15
5     B  -        0.02
6    AB  +        0.07
7    AB  -        0.01

In [8]:
df_blood.to_csv('blood.csv',index=False)
# pracowalem z domyslna wartoscia mode = 'w'

In [17]:
df_blood.to_csv('blood.csv', index=False, columns=['Group','Rh'])

In [18]:
pd.read_csv('blood.csv')

  Group Rh
0     0  +
1     0  -
2     A  +
3     A  -
4     B  +
5     B  -
6    AB  +
7    AB  -

In [13]:
df_blood.to_csv('blood.csv', index=False, columns=['Group','Rh'], sep=';')

In [21]:
pd.read_csv('blood.csv' , sep=';')
# nazwa kolumny Group;Rh
# a mialy postac dwie odrebne kolumny

  Group,Rh
0      0,+
1      0,-
2      A,+
3      A,-
4      B,+
5      B,-
6     AB,+
7     AB,-

In [22]:
pd.read_csv('blood.csv', sep=';') # powinno bylo zadzialac ?????

  Group,Rh
0      0,+
1      0,-
2      A,+
3      A,-
4      B,+
5      B,-
6     AB,+
7     AB,-

In [32]:
df_blood.to_csv('blood.csv', index=False, columns=['Group','Rh'], sep=';',
               mode='a', header = False)
# dopisac kolejne wiersze
# a zawartosc zostanie dopisana

In [33]:
pd.read_csv('blood.csv')
# ilosc zaimportowanych wiersze jest w dwa ray wieksza ale czemu NAN

       0    +
0      0    -
1      A    +
2      A    -
3      B    +
4      B    -
5     AB    +
6     AB    -
7    0;+  NaN
8    0;-  NaN
9    A;+  NaN
10   A;-  NaN
11   B;+  NaN
12   B;-  NaN
13  AB;+  NaN
14  AB;-  NaN

In [34]:
df_blood.to_json('blood.json')
# jest mniej parametrow niz csv

In [35]:
pd.read_json('blood.json')

  Group Rh  Population
0     0  +        0.31
1     0  -        0.06
2     A  +        0.32
3     A  -        0.06
4     B  +        0.15
5     B  -        0.02
6    AB  +        0.07
7    AB  -        0.01

In [ ]:
# Polecenia eksportujące dane do różnych formatów posiadają różne zestawy parametrów. True