In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import math as math 
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/Mcdonalds.csv',usecols=['Item','Category','Serving Size','Calories','TotalFat'])

In [3]:
color = ['green','green','blue','blue','red','red','white']
size = ['S','S','S','M','M','M','L']
gender = ['M','W','M','W','M','W','U']
clothes = pd.DataFrame({'color':color, 'size':size,'gender':gender})
clothes

   color size gender
0  green    S      M
1  green    S      W
2   blue    S      M
3   blue    M      W
4    red    M      M
5    red    M      W
6  white    L      U

In [4]:
isColorBlue = clothes['color'] == 'blue'
isColorGreen = clothes['color'] == 'green'
isColorRed = clothes['color'] == 'red'
# kolory unikalne to sa te kolory kroe sie nie powtarzaja

In [5]:
isColorBlue

0    False
1    False
2     True
3     True
4    False
5    False
6    False
Name: color, dtype: bool

In [6]:
clothes[isColorBlue | isColorBlue | isColorRed]

  color size gender
2  blue    S      M
3  blue    M      W
4   red    M      M
5   red    M      W

In [7]:
clothes["color"].isin(['blue','green','red'])

0     True
1     True
2     True
3     True
4     True
5     True
6    False
Name: color, dtype: bool

In [8]:
clothes[clothes["color"].isin(['blue','green','red'])]

   color size gender
0  green    S      M
1  green    S      W
2   blue    S      M
3   blue    M      W
4    red    M      M
5    red    M      W

In [9]:
myColors = clothes["color"].isin(['blue','green','red'])
clothes[myColors]

   color size gender
0  green    S      M
1  green    S      W
2   blue    S      M
3   blue    M      W
4    red    M      M
5    red    M      W

In [10]:
clothes.loc[6,'size'] = np.NaN
clothes

   color size gender
0  green    S      M
1  green    S      W
2   blue    S      M
3   blue    M      W
4    red    M      M
5    red    M      W
6  white  NaN      U

In [11]:
clothes['size'].notnull()

0     True
1     True
2     True
3     True
4     True
5     True
6    False
Name: size, dtype: bool

In [12]:
hasSize = clothes['size'].notnull()
clothes[hasSize]

   color size gender
0  green    S      M
1  green    S      W
2   blue    S      M
3   blue    M      W
4    red    M      M
5    red    M      W

In [13]:
clothes['size'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6     True
Name: size, dtype: bool

In [14]:
sizeUnknown = clothes['size'].isnull()
clothes[sizeUnknown]

   color size gender
6  white  NaN      U

In [15]:
frame.head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
1,Breakfast,Egg White Delight,4.8 oz (135 g),250,8.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
3,Breakfast,Sausage McMuffin with Egg,5.7 oz (161 g),450,28.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0

In [16]:
hasWhereThan300Cal = frame['Calories'] >= 300
hasLessThan400Cal = frame['Calories'] <= 400

In [17]:
frame[hasWhereThan300Cal & hasLessThan400Cal].head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0

In [18]:
caloriesBetween300and400 = frame['Calories'].between(300,400)

In [19]:
frame[caloriesBetween300and400].head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0

In [21]:
frame[frame['Calories'].between(300,400)].head()

,Category,Item,Serving Size,Calories,TotalFat
0,Breakfast,Egg McMuffin,4.8 oz (136 g),300,13.0
2,Breakfast,Sausage McMuffin,3.9 oz (111 g),370,23.0
4,Breakfast,Sausage McMuffin with Egg Whites,5.7 oz (161 g),400,23.0
20,Breakfast,"Bacon, Egg & Cheese McGriddles with Egg Whites",6.3 oz (178 g),400,15.0
35,Breakfast,Hotcakes,5.3 oz (151 g),350,9.0