In [12]:
import pandas as pd 
import numpy as np

In [14]:
prod_1 = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/products.csv', usecols = ['ProductID','ProductName'],index_col='ProductID')

In [15]:
prod_2 = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/products.csv', usecols = ['ProductID','UnitPrice','UnitsInStock'],index_col='ProductID')

In [16]:
prod_1.head()

                            ProductName
ProductID
1                                  Chai
2                                 Chang
3                         Aniseed Syrup
4          Chef Anton's Cajun Seasoning
5                Chef Anton's Gumbo Mix

In [17]:
prod_2.head()
# cena i ilosc ile wart magazyn wymnozyc

           UnitPrice  UnitsInStock
ProductID
1              18.00            39
2              19.00            17
3              10.00            13
4              22.00            53
5              21.35             0

In [19]:
# Chcemy utworzyc z 2 tabeli jedna tabele 
# Laczymy 1 wiersz z 1 wiersze i 2 wiersz z 2 wierszem 
prod_1.join(prod_2).head()

                            ProductName  UnitPrice  UnitsInStock
ProductID
1                                  Chai      18.00            39
2                                 Chang      19.00            17
3                         Aniseed Syrup      10.00            13
4          Chef Anton's Cajun Seasoning      22.00            53
5                Chef Anton's Gumbo Mix      21.35             0

In [20]:
# Metoda Mercz metoda join pracuje tylko na indexach i maja identyczne indexy
# Jezeli indexy sa rozne to polecenie mercz
# join lewa czesc _ join i prwa czesc 
# polecenie how do _join obiekt lewy bedzie mial wiecej elementow niz prawy bedzie mozna okreslac w jaki sposob bedie mozna polaczyc

In [21]:
# Catecory Id i Product Id mozna to polaczyc

In [23]:
categories = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/categories1.csv', usecols = ['CategoryID','CategoryName','Description'])

In [24]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [26]:
products = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/northwind-mongo-master/products.csv',usecols = ['ProductID','ProductName','UnitPrice','CategoryID'])

In [27]:
products.head()
# produkty w ktorym jeszcze index nie zostal ustawiony i posiada kolumne Category ID

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [29]:
categories.set_index('CategoryID')
# zostal wygenerowany nowy index ale oryginalny nie zostla zmieniony

              CategoryName                Description
CategoryID
1                Beverages                Soft drinks
2               Condiments    Sweet and savory sauces
3              Confections                   Desserts
4           Dairy Products                    Cheeses
5           Grains/Cereals                     Breads
6             Meat/Poultry             Prepared meats
7                  Produce  Dried fruit and bean curd
8                  Seafood           Seaweed and fish

In [30]:
categories.set_index('CategoryID',inplace = True)
# tutaj juz jest indexem

In [31]:
categories.head()

              CategoryName              Description
CategoryID
1                Beverages              Soft drinks
2               Condiments  Sweet and savory sauces
3              Confections                 Desserts
4           Dairy Products                  Cheeses
5           Grains/Cereals                   Breads

In [32]:
products.join(other=categories)
#mzadzwialo bez sensu nie udalo sie znalezc Chai NAN 
# chang jest udalo sie znalezc 
# 3 i 4 Product ID 
# w tej chwili po indexe odbywo sie laczenie 
# bo index nie zaczya na sie z 0

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,NaN,NaN
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Confections,Desserts
4,5,Chef Anton's Gumbo Mix,2,21.35,Dairy Products,Cheeses
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,NaN,NaN
73,74,Longlife Tofu,7,10.00,NaN,NaN
74,75,Rhönbräu Klosterbier,1,7.75,NaN,NaN
75,76,Lakkalikööri,1,18.00,NaN,NaN
76,77,Original Frankfurter grüne Soße,2,13.00,NaN,NaN

In [33]:
products.join(other=categories,on = 'CategoryID')

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,3,Aniseed Syrup,2,10.00,Condiments,Sweet and savory sauces
3,4,Chef Anton's Cajun Seasoning,2,22.00,Condiments,Sweet and savory sauces
4,5,Chef Anton's Gumbo Mix,2,21.35,Condiments,Sweet and savory sauces
...,...,...,...,...,...,...
72,73,Röd Kaviar,8,15.00,Seafood,Seaweed and fish
73,74,Longlife Tofu,7,10.00,Produce,Dried fruit and bean curd
74,75,Rhönbräu Klosterbier,1,7.75,Beverages,Soft drinks
75,76,Lakkalikööri,1,18.00,Beverages,Soft drinks
76,77,Original Frankfurter grüne Soße,2,13.00,Condiments,Sweet and savory sauces

In [34]:
# Polecenie join może łączyć dane w oparciu o kolumny, które nie są indeksem (zwykłe kolumny obiektu data frame).
# False

# Obiekt data frame o nazwie computersDF zawiera informacje o komputerach i posiada indeks zbudowany w oparciu o kolumnę ComputerID.  Obiekt data frame o nazwie systemsDF zawiera informacje o systemach operacyjnych i posiada indeks wygenerowany automatycznie.
#W computersDF znajduje się kolumna SystemID, która pozwala uzyskać informacje o systemie operacyjnym zainstalowanym na  tym komputerze. Oprócz tego posiada jeszcze wiele innych kolumn.
#W systems znajdują się podstawowe informacje o systemie operacyjnym, jak jego nazwa, producent, daty wsparcia technicznego  oraz SystemID i wiele innych kolumn.
#Planujesz połączyć ze sobą obiekt computersDF z systemsDF. Co należy zrobić?
#   Najpierw w SytemDF zbudowac indeks w oparciu o kolumne SystemID i parametr on=Sytemid

# Jeżeli do złączenia danych chcesz wykorzystać dane wczytywane z plików CSV, to podczas ich wczytywania musisz skorzystać z parametru polecenia read_csv o nazwie index_col=...
# False