In [9]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import math as math 
frame = pd.read_csv("/Users/arturdanyliv/Downloads/course-files/PublicTransitExpenses.csv",usecols=['Agency','Reporter Type','Total Operating Expenses'])

In [10]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

In [11]:
frame['Agency'].str.contains('washington')
# frame[frame['Agency'].str.contains('washington')]  ----> nic nie pokaze
# jezeli chce pracowac z funkcja tekstowa  nalezy po nazwie wpisac str  (string)

0        False
1        False
2        False
3        False
4        False
         ...
17839    False
17840    False
17841    False
17842    False
17843    False
Name: Agency, Length: 17844, dtype: bool

In [12]:
frame['Agency'].str.lower()
# wszedzie wyszlo false nawet w pierwszym przypadku w ktorym widac ze slowo washington sie pojawia
# skad ten blad ?
# jezeli chce wyswietlic z data frame wiersze dla ktorych warunek spelnienio 
# trzeba napisac frame[frame["Agency"].str.contain('washington')]

0            washington county commissioners
1            washington county commissioners
2        texoma area paratransit system, inc
3                  kalispel tribe of indians
4                  kalispel tribe of indians
                        ...
17839      cedar area transportation service
17840                          tehama county
17841                         city of dixon
17842        morongo basin transit authority
17843                          city of arvin
Name: Agency, Length: 17844, dtype: object

In [16]:
frame[frame["Agency"].str.contains('washington')]
# zmiana wielkosci liter
# jakby nie bylo yego co wyzej .str.lower() wyswielti b pusta liste

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
199,washington state ferries,Full Reporter,$16215777.00
213,washington state ferries,Full Reporter,$11132493.00
364,washington state ferries,Full Reporter,$11750411.00
...,...,...,...
15871,washington hancock community agency,Rural Reporter,$995395.00
16213,city of washington,Rural Reporter,$105117.00
16313,city of washington,Rural Reporter,$102799.00
16316,washington parish council on aging,Rural Reporter,$546300.00
16780,washington parish council on aging,Rural Reporter,$550224.00

In [17]:
frame['Agency'] = frame['Agency'].str.lower()
# zmienic litery na male , str bo chce pracowac z tekstami 
# frame[Agency].str.lower()

In [18]:
frame.head()
# wszystkie teksty napisane tylko i wylacznie z malych liter

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
2,"texoma area paratransit system, inc",Full Reporter,$7295.00
3,kalispel tribe of indians,Reduced Reporter,$37416.00
4,kalispel tribe of indians,Reduced Reporter,$345789.00

In [19]:
frame[frame["Agency"].str.contains('washington')]

,Agency,Reporter Type,Total Operating Expenses
0,washington county commissioners,Reduced Reporter,$122524.00
1,washington county commissioners,Reduced Reporter,$272715.00
199,washington state ferries,Full Reporter,$16215777.00
213,washington state ferries,Full Reporter,$11132493.00
364,washington state ferries,Full Reporter,$11750411.00
...,...,...,...
15871,washington hancock community agency,Rural Reporter,$995395.00
16213,city of washington,Rural Reporter,$105117.00
16313,city of washington,Rural Reporter,$102799.00
16316,washington parish council on aging,Rural Reporter,$546300.00
16780,washington parish council on aging,Rural Reporter,$550224.00

In [20]:
frame = pd.read_csv("/Users/arturdanyliv/Downloads/course-files/PublicTransitExpenses.csv",usecols=['Agency','Reporter Type','Total Operating Expenses'])

In [21]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

In [22]:
# konwersje duzych i makych liter wykonywac w locie 
# zmodyfikowac oryginalne dane 
# str napisy
# endswith  czy napisy koncza sie okreslonym tekstem 
frame["Agency"].str.lower().str.endswith('ferries')

0        False
1        False
2        False
3        False
4        False
         ...
17839    False
17840    False
17841    False
17842    False
17843    False
Name: Agency, Length: 17844, dtype: bool

In [23]:
# zeby wyswietlic tylko te ktore spelniaja warunek
frame[frame["Agency"].str.lower().str.endswith('ferries')]

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [24]:
endsWithFerries = frame["Agency"].str.lower().str.strip().str.endswith('ferries')
# 1. pracujemy z agency 
# 2. zmienic wielkosc liter na male 
# 3. strip obetnosc wszystkie biale znaki na poczatku i na koncu jezeli na koncu napisu jest spacja bedzie wyrzucone 
# 4. endswith  czy konczy sie na ferries

In [25]:
frame[endsWithFerries]

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [26]:
# co bedzie indexem ---> najlepsze to Agency 
frame.set_index('Agency',inplace=True)

In [27]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
Washington County Commissioners      Reduced Reporter               $122524.00
Washington County Commissioners      Reduced Reporter               $272715.00
Texoma Area Paratransit System, Inc     Full Reporter                 $7295.00
Kalispel Tribe of Indians            Reduced Reporter                $37416.00
Kalispel Tribe of Indians            Reduced Reporter               $345789.00

In [28]:
# caly index duzymi literami 
frame.index = frame.index.str.strip().str.upper()

In [29]:
frame.head()

                                        Reporter Type Total Operating Expenses
Agency
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $122524.00
WASHINGTON COUNTY COMMISSIONERS      Reduced Reporter               $272715.00
TEXOMA AREA PARATRANSIT SYSTEM, INC     Full Reporter                 $7295.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter                $37416.00
KALISPEL TRIBE OF INDIANS            Reduced Reporter               $345789.00

In [30]:
# Reporter type ---> powtarzaja sie po spacji slowa 
frame["Reporter Type"].value_counts().head()
# Service 
# Reporter ...

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: Reporter Type, dtype: int64

In [31]:
frame["Reporter Type"].str.split(' ').head()
# w kolumnie reporter type sa napisy porozdzilane spacjami

Agency
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
WASHINGTON COUNTY COMMISSIONERS        [Reduced, Reporter]
TEXOMA AREA PARATRANSIT SYSTEM, INC       [Full, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
KALISPEL TRIBE OF INDIANS              [Reduced, Reporter]
Name: Reporter Type, dtype: object

In [32]:
frame["Reporter Type"].str.split(' ').str[0].head()
# zwroc mi tylko zerowa pozycje

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced
WASHINGTON COUNTY COMMISSIONERS        Reduced
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full
KALISPEL TRIBE OF INDIANS              Reduced
KALISPEL TRIBE OF INDIANS              Reduced
Name: Reporter Type, dtype: object

In [33]:
frame["Reporter Type"].str.split(' ').str[0].head()
# wartosci sa zwracane w zagnieznonej listy jest w polu oryginalnego obiektu fram
# a chcemy oddzilne kolumny ktore latwiej analizowac 
# ----> expand=True 
# zostaja zwrocone oddzielne kolumny

Agency
WASHINGTON COUNTY COMMISSIONERS        Reduced
WASHINGTON COUNTY COMMISSIONERS        Reduced
TEXOMA AREA PARATRANSIT SYSTEM, INC       Full
KALISPEL TRIBE OF INDIANS              Reduced
KALISPEL TRIBE OF INDIANS              Reduced
Name: Reporter Type, dtype: object

In [34]:
# co zrobic zby te wartosci dodac do oryginalnego obiektu frame 
# tworzymy nowa kolumne 
# dodajmy 2 nowe kolumny 
frame[['ReporterType1','ReporterType2']] = frame["Reporter Type"].str.split(' ',expand=True)

In [35]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2
Agency,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter

In [36]:
# nowa kolumna 
frame['Agency'] = frame.index # ---> wartosci z indeksu

In [37]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS

In [41]:
# frame["Agency2"].str.split(' ',expand=True,n=10).head()
# expand ---> nowe kolumny
# n=10 ---> okreslamy z max ma byc wydobywanych 10 spacji , tn podzial max 10 razy ,
# 11 ---> nowych kolumn

In [42]:
# eplajd urochomic zdefiniowana prze ze mnie funkcje dla kazdego wiersza oddzielnie 
# przyjmuje wiersz row 
# taki wiersz gdzie mozna wydobyc Reporter Type
# wydobyc czesc total operating expenses 

# Definicja funckji 
# tworzymy zmienna reportrtype 
# tworzymy zminna cost ----> i wyrzucamy znak dolar 

# definiujmy zmienna cammand jzeli wiekszy niz 200 000 ---> CLASS A 
# albo vlass b 

# zwracamy wynnik 
def getComment(row):
    reporterTyp = row['Reporter Type']
    cost = float(row['Total Operating Expenses'].replace('$',''))
    
    if(cost >200000):
        comment = 'CLASS A'
    else:
        comment = 'CLASS B'
    return(reporterType+'/'+comment)

In [44]:
# frame.apply(getComment,axis=1).head() ----> axis ni dziala

NameError: name 'reporterType' is not defined

In [45]:
frame.head()

,Reporter Type,Total Operating Expenses,ReporterType1,ReporterType2,Agency
Agency,,,,,
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$122524.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
WASHINGTON COUNTY COMMISSIONERS,Reduced Reporter,$272715.00,Reduced,Reporter,WASHINGTON COUNTY COMMISSIONERS
"TEXOMA AREA PARATRANSIT SYSTEM, INC",Full Reporter,$7295.00,Full,Reporter,"TEXOMA AREA PARATRANSIT SYSTEM, INC"
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$37416.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS
KALISPEL TRIBE OF INDIANS,Reduced Reporter,$345789.00,Reduced,Reporter,KALISPEL TRIBE OF INDIANS