In [88]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import math as math
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/PublicTransitExpenses.csv',low_memory=False)
# low_memory bez tego czyta plik i probuje odgadnac typy danych 
# low_memory --> w porzadku wiem ze dane ktore znajduja sie w pliku nie sa zbyt ladne 
# wczytuje caly plik do pamieci

In [89]:
frame.head()

,5 digit NTD ID,4 digit NTD ID,Agency,Reporter Type,Subrecipient Type,Organization Type,2015 Total Mode Vehicles (VOMS),Mode,Type of Service,Primary UZA Code,...,Casualty and Liability Costs,Taxes,PT Funds In Report,PT Funds Reported Separately,Miscellaneous Expenses,Reduced Reporter Total OE,Total Operating Expenses,Total Operating Expenses (No Funds Reported Separately),ADA Related Expenses,Location 1
0,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,DR,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$122524.00,$122524.00,$122524.00,$0.00,NaN
1,30098,3098,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,MB,PT,NaN,...,$0.00,$0.00,$0.00,$0.00,$0.00,$272715.00,$272715.00,$272715.00,$0.00,NaN
2,60107,6107,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,CB,PT,NaN,...,NaN,NaN,$3398.00,NaN,NaN,NaN,$7295.00,$7295.00,NaN,NaN
3,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,DR,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$37416.00,$37416.00,$37416.00,NaN,"Usk, WA\n"
4,9,0T09,Kalispel Tribe of Indians,Reduced Reporter,NaN,Tribe,4.0,MB,DO,0.0,...,NaN,NaN,NaN,NaN,NaN,$345789.00,$345789.00,$345789.00,NaN,"Usk, WA\n"

In [90]:
frame.info(memory_usage='deep')
# typ caly czas obect string

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 39 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   5 digit NTD ID                                           17844 non-null  object
 1   4 digit NTD ID                                           17719 non-null  object
 2   Agency                                                   17844 non-null  object
 3   Reporter Type                                            17844 non-null  object
 4   Subrecipient Type                                        3072 non-null   object
 5   Organization Type                                        17759 non-null  object
 6   2015 Total Mode Vehicles (VOMS)                          17522 non-null  float64
 7   Mode                                                     17844 non-null  object
 8   Type of Service                                          17840 non-null  object
 9   Primary UZA Code                                         17712 non-null  float64
 10  Primary UZA Name                                         17705 non-null  object
 11  Primary  UZA Area SQ Miles                               14370 non-null  float64
 12  Primary  UZA Population                                  14370 non-null  float64
 13  Service Area SQ Miles                                    14414 non-null  float64
 14  Service Area Population                                  14418 non-null  float64
 15  Year                                                     17844 non-null  int64
 16  Vehicles Operated at Maximum Service (VOMS)              17836 non-null  float64
 17  Vehicles Available for Maximum Service (VAMS)            13887 non-null  float64
 18  Rail (Y/N)                                               17318 non-null  object
 19  Fixed Route (Y/N)                                        17318 non-null  object
 20  Expense Function                                         17844 non-null  object
 21  Operators' Salaries and Wages                            4920 non-null   object
 22  Other Salaries and Wages                                 10348 non-null  object
 23  Fringe Benefits                                          10425 non-null  object
 24  Service Costs                                            10262 non-null  object
 25  Fuel and Lubricants                                      6515 non-null   object
 26  Tires and Tubes                                          5615 non-null   object
 27  Other Materials and Supplies                             10230 non-null  object
 28  Utilities                                                5999 non-null   object
 29  Casualty and Liability Costs                             6953 non-null   object
 30  Taxes                                                    4680 non-null   object
 31  PT Funds In Report                                       7592 non-null   object
 32  PT Funds Reported Separately                             3555 non-null   object
 33  Miscellaneous Expenses                                   7837 non-null   object
 34  Reduced Reporter Total OE                                7054 non-null   object
 35  Total Operating Expenses                                 17844 non-null  object
 36  Total Operating Expenses (No Funds Reported Separately)  17844 non-null  object
 37  ADA Related Expenses                                     3187 non-null   object
 38  Location 1                                               17712 non-null  object
dtypes: float64(8), int64(1), object(30)
memory usage: 30.5 MB

In [91]:
frame = pd.read_csv('/Users/arturdanyliv/Downloads/course-files/PublicTransitExpenses.csv',
                    usecols = ['Agency',
                                                                                                      'Reporter Type',
                                                                                                      'Organization Type',
                                                                                                      'Rail (Y/N)',
                                                                                                      'Fixed Route (Y/N)',
                                                                                                      'Service Costs',
                                                                                                      'Tires and Tubes',
                                                                                                      'Total Operating Expenses',
                                                                                                      'Service Area Population'],
                     low_memory=False)
# wczytalismy tylko te kloumny ktore nam potrzebne 
# mniejsze zuzycie pamieci mniej niz 30.5

In [92]:
frame.head()

,Agency,Reporter Type,Organization Type,Service Area Population,Rail (Y/N),Fixed Route (Y/N),Service Costs,Tires and Tubes,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [93]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Agency                    17844 non-null  object
 1   Reporter Type             17844 non-null  object
 2   Organization Type         17759 non-null  object
 3   Service Area Population   14418 non-null  float64
 4   Rail (Y/N)                17318 non-null  object
 5   Fixed Route (Y/N)         17318 non-null  object
 6   Service Costs             10262 non-null  object
 7   Tires and Tubes           5615 non-null   object
 8   Total Operating Expenses  17844 non-null  object
dtypes: float64(1), object(8)
memory usage: 9.5 MB

In [94]:
newColumnNames = {'Agency'                   :  'Agency' ,                                                                      
                  'Reporter Type'            :  'ReporterType' , 
                  'Organization Type'        :  'OrgType' ,
                  'Service Area Population'  :  'Population' ,
                  'Rail (Y/N)'               :  'IsRail' ,
                  'Fixed Route (Y/N)'        :  'IsFixedRoute' ,
                  'Service Costs'            :  'ServiceCosts' ,
                  'Tires and Tubes'          :  'TiresTubesCost' ,
                  'Total Operating Expenses' :  'TotalExpenses'
                   }
# zmieniamy nazwy kolumn

In [95]:
frame.rename(columns=newColumnNames,inplace=True)
# rename zmienic cos

In [96]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,NaN,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,NaN,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,N,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,NaN,N,Y,NaN,NaN,$345789.00

In [97]:
frame['ReporterType'].nunique()
# informuje ile w danj kolumni jest unikalnych wartosci

4

In [98]:
frame['ReporterType'].count()

17844

In [99]:
frame['ReporterType'].value_counts()
# jakie konkretnie wartosci znajduja sie w danej kolumnie

Full Reporter       13345
Rural Reporter       3116
Reduced Reporter     1313
Separate Service       70
Name: ReporterType, dtype: int64

In [100]:
frame['ReporterType'] = frame['ReporterType'].astype('category')
# konwerujemy typ reporter type na typ category

In [101]:
frame.info(memory_usage='deep')
# 1 mb oszczedzielismy 
# np wartosci nie nulowych jest 14418

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  object
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  object
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(1), float64(1), object(7)
memory usage: 8.3 MB

In [102]:
frame['Agency'] = frame['Agency'].astype('category')
frame['OrgType'] = frame['OrgType'].astype('category')
# zmienilismy na typ catgory i spadlo do 5.1 mb

In [103]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      14418 non-null  float64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), float64(1), object(5)
memory usage: 5.1 MB

In [104]:
frame['Population'].fillna(0,inplace=True)
# wystepuja wartosci 0

In [106]:
frame['Population'] = frame['Population'].astype('int')
# jzeli w wartosci nie ma 0 null to bedzie typ int

In [107]:
frame[frame["Population"]>0].head()
# w poczatkowych pierwszych gdzie wieksze od 0 i false tam gdzie = 0 wirszach populacji zobaczyl bym 0  
# true i false , true tam 

# zwnetrzne polecenie frame wyfiltruje tylko i wylacznie tam gdzie true

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
71,Reno-Sparks Indian Colony,Reduced Reporter,Tribe,1127,N,Y,NaN,NaN,$174810.00
92,City of Pocatello,Reduced Reporter,"City, County or Local Government Unit or Depar...",81730,N,Y,NaN,NaN,$1119899.00
93,Lee-Russell Council of Governments,Reduced Reporter,"MPO, COG or Other Planning Agency",193194,N,N,NaN,NaN,$1540633.00
94,"Aiken Area Council on Aging, Inc.",Reduced Reporter,Area Agency on Aging,160099,N,Y,NaN,NaN,$525325.00
101,City of Lawrence,Full Reporter,Consolidated Reporter,87643,N,Y,NaN,NaN,$937407.00

In [108]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), int64(1), object(5)
memory usage: 5.1 MB

In [109]:
frame['IsRail'].replace(('Y','N'),(True, False),inplace=True)
frame['IsFixedRoute'].replace(('Y','N'),(True, False),inplace=True)
# KOLUMNY LOGICZNE 
# WARTOSC Y ZAMINIAMY NA TRUE 
# WARTOSC N ZAMINIAMY NA FALSE

In [110]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [111]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,NaN,NaN,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,NaN,NaN,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [112]:
frame.info(memory_usage='deep')
# pamiec nie zmnijszyla sie i tak pozostaje 4.3 to nadal napisy sa

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17318 non-null  object
 5   IsFixedRoute    17318 non-null  object
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: category(3), int64(1), object(5)
memory usage: 4.3 MB

In [113]:
frame['IsRail'].fillna(False,inplace=True)
frame['IsFixedRoute'].fillna(False,inplace=True)
# jezeli wartosc jest nieznana zaminiamy na False 
# jak ktos bedzie patrzyl w wynnik t chce zobaczy true false

In [114]:
frame["IsRail"] = frame["IsRail"].astype('bool')
frame['IsFixedRoute'] = frame['IsFixedRoute'].astype('bool')
# konwersja typu do typu logiczngo funkcaj .astype('bool') 
# wiersz 3 i 4 pokazuje popawnie wartosci a tam gdzie byly nie znane pokazuj wartosc false

In [115]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [116]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [117]:
frame.info(memory_usage='deep')
# 3.2 mb teraz juz

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCosts    10262 non-null  object
 7   TiresTubesCost  5615 non-null   object
 8   TotalExpenses   17844 non-null  object
dtypes: bool(2), category(3), int64(1), object(3)
memory usage: 3.2 MB

In [118]:
frame.head()
# Python patszac na znak dolara nie potrafi zrobic liczby

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,$0.00,$0.00,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,$345789.00

In [119]:
frame['ServiceCosts'] = frame['ServiceCosts'].str.replace('$','')
frame['TiresTubesCost'] = frame['TiresTubesCost'].str.replace('$','')
frame['TotalExpenses'] = frame['TotalExpenses'].str.replace('$','')
# eliminacja znaku dolara , pomagamy python zeby odczytal jako liczby 
#

/var/folders/9q/x17lv7hn4c76lb205vp38pt00000gn/T/ipykernel_94661/42269183.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  frame['ServiceCosts'] = frame['ServiceCosts'].str.replace('$','')
/var/folders/9q/x17lv7hn4c76lb205vp38pt00000gn/T/ipykernel_94661/42269183.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  frame['TiresTubesCost'] = frame['TiresTubesCost'].str.replace('$','')
/var/folders/9q/x17lv7hn4c76lb205vp38pt00000gn/T/ipykernel_94661/42269183.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  frame['TotalExpenses'] = frame['TotalExpenses'].str.replace('$','')

In [120]:
frame.head()
# gdzies zewnetsznie te kolumny nadal pozostaja tekstem

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,122524.00
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.00,0.00,272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,345789.00

In [121]:
frame['ServiceCosts'] = frame['ServiceCosts'].astype('float')
frame['TiresTubesCost'] = frame['TiresTubesCost'].astype('float')
frame['TotalExpenses'] = frame['TotalExpenses'].astype('float')
# zminic z tekstu na liczbe konwertujemy na typ float 
# w wynnikach nadal wszystko to samo ale wewnetszni zminilo sie na float

In [122]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,122524.0
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,272715.0
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,7295.0
3,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,False,NaN,NaN,37416.0
4,Kalispel Tribe of Indians,Reduced Reporter,Tribe,0,False,True,NaN,NaN,345789.0

In [123]:
frame.info(memory_usage='deep')
# zmijszylo sie na kb 

# 6 7 8 zmienilo sie na float64 i dla tego zmiejszylo sie uzycie pamieci

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCosts    10262 non-null  float64
 7   TiresTubesCost  5615 non-null   float64
 8   TotalExpenses   17844 non-null  float64
dtypes: bool(2), category(3), float64(3), int64(1)
memory usage: 916.1 KB

In [131]:
frame["Agency"] = frame["Agency"].str.title().astype('category')
frame['RporterType'] = frame['ReporterType'].str.upper().astype('category')
frame['OrgType'] = frame['OrgType'].str.upper().astype('category')
# Agency skonwrtowana do postaci title to znaczy poczatek kazdego slowa z duzj litery 
# ReporterType zby byla zapisana duzymi literami 
# OrgType tak samo jak reportertyp

# cos tu wpisalm zle

In [132]:
frame.head()

,Agency,ReporterType,OrgType,Population,IsRail,IsFixedRoute,ServiceCosts,TiresTubesCost,TotalExpenses,Agncy,RporterType
0,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,122524.0,Washington County Commissioners,REDUCED REPORTER
1,Washington County Commissioners,Reduced Reporter,NaN,0,False,False,0.0,0.0,272715.0,Washington County Commissioners,REDUCED REPORTER
2,"Texoma Area Paratransit System, Inc",Full Reporter,NaN,0,False,False,NaN,NaN,7295.0,"Texoma Area Paratransit System, Inc",FULL REPORTER
3,Kalispel Tribe Of Indians,Reduced Reporter,TRIBE,0,False,False,NaN,NaN,37416.0,Kalispel Tribe Of Indians,REDUCED REPORTER
4,Kalispel Tribe Of Indians,Reduced Reporter,TRIBE,0,False,True,NaN,NaN,345789.0,Kalispel Tribe Of Indians,REDUCED REPORTER

In [133]:
frame.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17844 entries, 0 to 17843
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Agency          17844 non-null  category
 1   ReporterType    17844 non-null  category
 2   OrgType         17759 non-null  category
 3   Population      17844 non-null  int64
 4   IsRail          17844 non-null  bool
 5   IsFixedRoute    17844 non-null  bool
 6   ServiceCosts    10262 non-null  float64
 7   TiresTubesCost  5615 non-null   float64
 8   TotalExpenses   17844 non-null  float64
 9   Agncy           17844 non-null  category
 10  RporterType     17844 non-null  category
dtypes: bool(2), category(5), float64(3), int64(1)
memory usage: 1.2 MB

In [ ]:
# jzeli sa wartosci tekstowe trzba wpisac wartosc category 
# jezeli sa kolumny ktore sa dobrymi kandytami do typu logicznego to konwertowac do typu bool
# jezeli widac wartosci ktore dobrymi kandytami do liczby rzeczywistej to float 

# jezeli mozna pozbyc sie wartosci NaN trzeba starac si je wylkuczyc 
# jezeli nawet wartosci liczbowe zostaly poprawnie rozpoznane jako typu float64 trzba sie zastanowic czy mozna skonwertowac do typu int 

# z wartosci liczbowe jezeli pojawily sie w nich dodatkow kropki przcinki spacj $ symbole to trzba wyeliminowa i skonwertowac do float64

# czy kolumn tekstowych nie zmienic na wilkosc litery