In [1]:
# LAB - S05-L003 - Transposition
# 1. Zaimportuj moduł pandas i numpy, nadaj im standardowe aliasy. Do zmiennej fuel wczytaj zawartość pliku fuel.csv. Pobierz następujące kolumny: 'Year','Make','Model','Range (FT1)','City Range (FT1)'. Zdefiniuj multiindex w oparciu o kolumny 'Year','Make','Model', posortuj dane wg indeksu i wświetl nagłówek obiektu data frame.
# 2. Wyświetl te wiersze, które:
#mają w pierwszym członie indeksu 'Year' wartość 1984
#mają w dwóch pierwszych członach indeksu 'Year','Make' wartość (1984,'Alfa Romeo') mają w indeksie wartość (1984,'Alfa Romeo','Spider Veloce 2000')
#mają w indeksie (1984,'Alfa Romeo','Spider Veloce 2000') w kolumnie 'Range (FT1)'
# 4. Zapisz w zmiennej fuel wynik transpozycji obiektu fuel
# 5. Wyświetl te wiersze, które
#  1.mają w indeksie wartość 'Range (FT1)'
#  2.mają w indeksie wartość 'Range (FT1)', a w kolumnie w pierwszym członie wartość 1984
#  3. mają w indeksie wartość 'Range (FT1)', a w kolumnie w pierwszych dwóch członach wartość (1984,'Alfa Romeo')
#  4. mają w indeksie wartość 'Range (FT1)', a w kolumnie wartość (1984,'Alfa Romeo','Spider Veloce 2000')

In [4]:
import pandas as pd
import numpy as np
fuel = pd.read_csv("/Users/arturdanyliv/Downloads/course-files/fuel.csv",
                  usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)']) 
fuel.set_index(['Year','Make','Model'],inplace=True)
fuel.sort_index(inplace=True) 
fuel.head(10)

                                                     Range (FT1)  \
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [5]:
fuel.loc[(1984)].head()

                              Range (FT1)  City Range (FT1)
Make       Model
AM General DJ Po Vehicle 2WD          0.0               0.0
           DJ Po Vehicle 2WD          0.0               0.0
           FJ8c Post Office           0.0               0.0
           FJ8c Post Office           0.0               0.0
Alfa Romeo GT V6 2.5                  0.0               0.0

In [6]:
fuel.loc[(1984,'Alfa Romeo')]

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [7]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [8]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000'),'Range (FT1)']

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [9]:
fuel = fuel.transpose() 
fuel

Year                          1984                                     \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                       \
Make                              Alfa Romeo
Model            FJ8c Post Office  GT V6 2.5 GT V6 2.5 Spider Veloce 2000
Range (FT1)                   0.0        0.0       0.0                0.0
City Range (FT1)              0.0        0.0       0.0                0.0

Year                                                                       \
Make                                American Motors Corporation
Model            Spider Veloce 2000                   Eagle 4WD Eagle 4WD
Range (FT1)                     0.0                         0.0       0.0
City Range (FT1)                0.0                         0.0       0.0

Year              ...       2012                                     \
Make              ... Mitsubishi
Model             ...     Galant Lancer Lancer Lancer Lancer Lancer
Range (FT1)       ...        0.0    0.0    0.0    0.0    0.0    0.0
City Range (FT1)  ...        0.0    0.0    0.0    0.0    0.0    0.0

Year
Make
Model            Lancer AWD Lancer Evolution Lancer Evolution   i-MiEV
Range (FT1)             0.0              0.0              0.0  62.0000
City Range (FT1)        0.0              0.0              0.0  68.5545

[2 rows x 31684 columns]

In [10]:
fuel.loc['Range (FT1)'].head()

Year  Make        Model
1984  AM General  DJ Po Vehicle 2WD    0.0
                  DJ Po Vehicle 2WD    0.0
                  FJ8c Post Office     0.0
                  FJ8c Post Office     0.0
      Alfa Romeo  GT V6 2.5            0.0
Name: Range (FT1), dtype: float64

In [11]:
fuel.loc['Range (FT1)',1984].head()

Make        Model
AM General  DJ Po Vehicle 2WD    0.0
            DJ Po Vehicle 2WD    0.0
            FJ8c Post Office     0.0
            FJ8c Post Office     0.0
Alfa Romeo  GT V6 2.5            0.0
Name: Range (FT1), dtype: float64

In [12]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo')]

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64